{
  "name": "Documentacion_SEGMAFLOT",
  "version": "0.0.1",
  "description": "Documentación del proyecto de Segmaflot",
  "main": "index.js",
  "authors": {
    "name": "Iván Blancas Rivera",
    "email": "iBiancano@icloud.com"
  },
  "repository": "https://github.com/iBiancano/SEGMAFLOT_DOC.git/Documentacion_SEGMAFLOT",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3",
    "vuepress-plugin-mermaidjs": "^2.0.0-beta.2"
  }
}
